figure {
	background-color: white;
	width: 500px;
	height: 500px;
	font: 12pt "Helvetica",serif;
}

tree {
	border: 2px black solid;
	layout: rectangular;
	tip-orientation: right;
	scaled: true;
}

scale {
	visible: false;
}

node[nexss:bootstrap>=91][nexss:bootstrap<=100] {
	border: 10px;
	font-style: italic;
	font-size: 200%;
}

node[cdao:has_Support_Value>=0.9] {
	border: 10px;
}

node[nexss:bootstrap>=0.91][nexss:bootstrap<=1.0] {
	border: 10px;
	font-style: italic;
	font-size: 200%;
}

node[nexss:chromosome=Y] {
	color: blue;
}

node[nexss:chromosome=X] {
	color: red;
}

node[nexss:sequence_type=SANG] {
	font-style: bold;
}

node[nexss:sequence_type=TRAM] {
	font-style: italic;
}

/* Here's a baroque selector, for testing purposes */
tree node[nexss:ingroupClade=true][id=234] node.collapsed {
    color: green;
}
