<nex:nexml xmlns="http://www.nexml.org/2009" version="0.9" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xsi:schemaLocation="http://www.nexml.org/2009 http://www.nexml.org/2009/nexml.xsd" xmlns:map="http://purl.org/phylo/phylomap/terms#" generator="Bio::Phylo::Project v.0.58" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:nex="http://www.nexml.org/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:dc="http://purl.org/dc/elements/1.1/"><meta xsi:type="nex:LiteralMeta" content="julieallen" id="ma20" datatype="xsd:string" property="dc:creator"/><meta xsi:type="nex:LiteralMeta" content="2014-09-17T15:20:27" id="ma21" datatype="xsd:date" property="dc:date"/><otus id="os22">
<otu label="bodylouse" id="ou29"/>
<otu label="brueelia" id="ou23"/>
<otu label="columbicola" id="ou24"/>
<otu label="haematopinus" id="ou25"/>
<otu label="hoplopleura" id="ou30"/>
<otu label="lignathus" id="ou27"/>
<otu label="neohaematopinus" id="ou31"/>
<otu label="pedicinus" id="ou28"/>
<otu label="proechinopthirus" id="ou26"/></otus><trees otus="os22" id="ts2">
<tree xsi:type="nex:FloatTree" id="te3">
<node root="true" id="ne4"/>
<node id="ne5"/>
<node label="brueelia" id="ne18" otu="ou23"/>
<node label="columbicola" id="ne19" otu="ou24"/>
<node id="ne6"/>
<node id="ne9"/>
<node label="haematopinus" id="ne7" otu="ou25"/>
<node label="proechinopthirus" id="ne8" otu="ou26"/>
<node id="ne10"/>
<node id="ne15"/>
<node id="ne11"/>
<node label="lignathus" id="ne14" otu="ou27"/>
<node label="pedicinus" id="ne16" otu="ou28"/>
<node label="bodylouse" id="ne17" otu="ou29"/>
<node label="hoplopleura" id="ne12" otu="ou30"/>
<node label="neohaematopinus" id="ne13" otu="ou31"/>
<edge source="ne4" length="0.09429121470000000060" target="ne5" id="edge5"/>
<edge source="ne4" length="0.48053857999999999295" target="ne18" id="edge18"/>
<edge source="ne4" length="0.38669913999999999676" target="ne19" id="edge19"/>
<edge source="ne5" length="0.02200832999999999956" target="ne6" id="edge6"/>
<edge source="ne5" length="0.01584927599999999895" target="ne9" id="edge9"/>
<edge source="ne6" length="0.25173400000000001331" target="ne7" id="edge7"/>
<edge source="ne6" length="0.23850845000000001073" target="ne8" id="edge8"/>
<edge source="ne9" length="0.07058910000000000184" target="ne10" id="edge10"/>
<edge source="ne9" length="0.07141809000000000351" target="ne15" id="edge15"/>
<edge source="ne10" length="0.03310960000000000292" target="ne11" id="edge11"/>
<edge source="ne10" length="0.26744701999999997977" target="ne14" id="edge14"/>
<edge source="ne15" length="0.31362380000000000813" target="ne16" id="edge16"/>
<edge source="ne15" length="0.16923803000000001151" target="ne17" id="edge17"/>
<edge source="ne11" length="0.20732677999999998830" target="ne12" id="edge12"/>
<edge source="ne11" length="0.24654988999999999377" target="ne13" id="edge13"/></tree></trees></nex:nexml>