<nex:nexml xmlns="http://www.nexml.org/2009" version="0.9" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xsi:schemaLocation="http://www.nexml.org/2009 http://www.nexml.org/2009/nexml.xsd" xmlns:map="http://purl.org/phylo/phylomap/terms#" generator="Bio::Phylo::Project v.0.58" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:nex="http://www.nexml.org/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:dc="http://purl.org/dc/elements/1.1/"><meta xsi:type="nex:LiteralMeta" content="julieallen" id="ma162" datatype="xsd:string" property="dc:creator"/><meta xsi:type="nex:LiteralMeta" content="2014-09-17T20:14:35" id="ma163" datatype="xsd:date" property="dc:date"/><otus id="os164">
<otu label="Balaenoptera_acutorostrata" id="ou224"/>
<otu label="Bos_indicus" id="ou241"/>
<otu label="Bos_mutus" id="ou240"/>
<otu label="Bos_taurus" id="ou242"/>
<otu label="Bubalus_bubalis" id="ou235"/>
<otu label="Callithrix_jacchus" id="ou180"/>
<otu label="Camelus_bactrianus" id="ou214"/>
<otu label="Camelus_ferus" id="ou215"/>
<otu label="Capra_hircus" id="ou237"/>
<otu label="Capreolus_capreolus" id="ou227"/>
<otu label="Cavia_aperea" id="ou223"/>
<otu label="Cavia_porcellus" id="ou222"/>
<otu label="Chinchilla_lanigera" id="ou221"/>
<otu label="Chlorocebus_sabaeus" id="ou198"/>
<otu label="Choloepus_hoffmanni" id="ou171"/>
<otu label="Chrysochloris_asiatica" id="ou189"/>
<otu label="Condylura_cristata" id="ou177"/>
<otu label="Cricetulus_griseus" id="ou246"/>
<otu label="Dasypus_novemcinctus" id="ou170"/>
<otu label="Daubentonia_madagascariensis" id="ou186"/>
<otu label="Dipodomys_ordii" id="ou200"/>
<otu label="Echinops_telfairi" id="ou190"/>
<otu label="Eidolon_helvum" id="ou184"/>
<otu label="Elephantulus_edwardii" id="ou183"/>
<otu label="Eptesicus_fuscus" id="ou205"/>
<otu label="Equus_caballus" id="ou195"/>
<otu label="Equus_przewalskii" id="ou194"/>
<otu label="Erinaceus_europaeus" id="ou172"/>
<otu label="Felis_catus" id="ou193"/>
<otu label="Fukomys_damarensis" id="ou212"/>
<otu label="Galeopterus_variegatus" id="ou169"/>
<otu label="Gorilla_gorilla" id="ou218"/>
<otu label="Heterocephalus_glaber" id="ou213"/>
<otu label="Homo_sapiens" id="ou225"/>
<otu label="Jaculus_jaculus" id="ou211"/>
<otu label="Leptonychotes_weddellii" id="ou191"/>
<otu label="Lipotes_vexillifer" id="ou238"/>
<otu label="Loxodonta_africana" id="ou173"/>
<otu label="Macaca_fascicularis" id="ou217"/>
<otu label="Macaca_mulatta" id="ou216"/>
<otu label="Macropus_eugenii" id="ou167"/>
<otu label="Manis_pentadactyla" id="ou178"/>
<otu label="Megaderma_lyra" id="ou207"/>
<otu label="Mesocricetus_auratus" id="ou245"/>
<otu label="Microcebus_murinus" id="ou185"/>
<otu label="Microtus_ochrogaster" id="ou239"/>
<otu label="Monodelphis_domestica" id="ou168"/>
<otu label="Mus_musculus" id="ou232"/>
<otu label="Nannospalax_galili" id="ou219"/>
<otu label="Nomascus_leucogenys" id="ou199"/>
<otu label="Ochotona_princeps" id="ou188"/>
<otu label="Octodon_degus" id="ou220"/>
<otu label="Odocoileus_virginianus" id="ou226"/>
<otu label="Orcinus_orca" id="ou244"/>
<otu label="Ornithorhynchus_anatinus" id="ou165"/>
<otu label="Orycteropus_afer" id="ou175"/>
<otu label="Oryctolagus_cuniculus" id="ou187"/>
<otu label="Otolemur_garnettii" id="ou179"/>
<otu label="Ovis_aries" id="ou236"/>
<otu label="Pan_paniscus" id="ou230"/>
<otu label="Pan_troglodytes" id="ou231"/>
<otu label="Panthera_tigris" id="ou192"/>
<otu label="Pantholops_hodgsonii" id="ou228"/>
<otu label="Papio_anubis" id="ou209"/>
<otu label="Peromyscus_maniculatus" id="ou234"/>
<otu label="Physeter_catodon" id="ou229"/>
<otu label="Pongo_abelii" id="ou210"/>
<otu label="Procavia_capensis" id="ou174"/>
<otu label="Pteronotus_parnellii" id="ou206"/>
<otu label="Pteropus_alecto" id="ou197"/>
<otu label="Pteropus_vampyrus" id="ou196"/>
<otu label="Rattus_norvegicus" id="ou233"/>
<otu label="Rhinolophus_ferrumequinum" id="ou208"/>
<otu label="Sarcophilus_harrisii" id="ou166"/>
<otu label="Sorex_araneus" id="ou176"/>
<otu label="Sus_scrofa" id="ou203"/>
<otu label="Tupaia_belangeri" id="ou182"/>
<otu label="Tupaia_chinensis" id="ou181"/>
<otu label="Tursiops_truncatus" id="ou243"/>
<otu label="Ursus_arctos" id="ou202"/>
<otu label="Ursus_maritimus" id="ou201"/>
<otu label="Vicugna_pacos" id="ou204"/></otus><trees otus="os164" id="ts2">
<tree xsi:type="nex:IntTree" id="te3">
<node root="true" label="Mammalia" id="ne4"/>
<node label="Ornithorhynchus_anatinus" id="ne5" otu="ou165"/>
<node label="Theria" id="ne6"/>
<node label="Metatheria" id="ne7"/>
<node label="Eutheria" id="ne11"/>
<node label="Sarcophilus_harrisii" id="ne8" otu="ou166"/>
<node label="Macropus_eugenii" id="ne9" otu="ou167"/>
<node label="Monodelphis_domestica" id="ne10" otu="ou168"/>
<node label="Boreoeutheria" id="ne12"/>
<node id="ne147"/>
<node label="Laurasiatheria" id="ne13"/>
<node label="Euarchontoglires" id="ne81"/>
<node label="Afrotheria" id="ne148"/>
<node label="Xenarthra" id="ne159"/>
<node label="Insectivora" id="ne14"/>
<node id="ne19"/>
<node label="Primates" id="ne82"/>
<node id="ne109"/>
<node label="Galeopterus_variegatus" id="ne146" otu="ou169"/>
<node id="ne149"/>
<node id="ne152"/>
<node label="Dasypus_novemcinctus" id="ne160" otu="ou170"/>
<node label="Choloepus_hoffmanni" id="ne161" otu="ou171"/>
<node label="Erinaceus_europaeus" id="ne15" otu="ou172"/>
<node id="ne16"/>
<node id="ne20"/>
<node id="ne31"/>
<node label="Strepsirrhini" id="ne83"/>
<node label="Simiiformes" id="ne88"/>
<node label="Glires" id="ne110"/>
<node label="Scandentia" id="ne143"/>
<node label="Loxodonta_africana" id="ne150" otu="ou173"/>
<node label="Procavia_capensis" id="ne151" otu="ou174"/>
<node id="ne153"/>
<node label="Orycteropus_afer" id="ne158" otu="ou175"/>
<node label="Sorex_araneus" id="ne17" otu="ou176"/>
<node label="Condylura_cristata" id="ne18" otu="ou177"/>
<node label="Manis_pentadactyla" id="ne21" otu="ou178"/>
<node label="Carnivora" id="ne22"/>
<node id="ne32"/>
<node label="Chiroptera" id="ne69"/>
<node label="Otolemur_garnettii" id="ne84" otu="ou179"/>
<node id="ne85"/>
<node label="Callithrix_jacchus" id="ne89" otu="ou180"/>
<node label="Catarrhini" id="ne90"/>
<node label="Lagomorpha" id="ne111"/>
<node label="Rodentia" id="ne114"/>
<node label="Tupaia_chinensis" id="ne144" otu="ou181"/>
<node label="Tupaia_belangeri" id="ne145" otu="ou182"/>
<node label="Elephantulus_edwardii" id="ne154" otu="ou183"/>
<node id="ne155"/>
<node label="Caniformia" id="ne23"/>
<node label="Feliformia" id="ne28"/>
<node label="Perissodactyla" id="ne33"/>
<node label="Cetartiodactyla" id="ne36"/>
<node id="ne70"/>
<node label="Eidolon_helvum" id="ne77" otu="ou184"/>
<node id="ne78"/>
<node label="Microcebus_murinus" id="ne86" otu="ou185"/>
<node label="Daubentonia_madagascariensis" id="ne87" otu="ou186"/>
<node label="Cercopithecinae" id="ne91"/>
<node label="Hominoidea" id="ne98"/>
<node label="Oryctolagus_cuniculus" id="ne112" otu="ou187"/>
<node label="Ochotona_princeps" id="ne113" otu="ou188"/>
<node id="ne115"/>
<node id="ne132"/>
<node label="Chrysochloris_asiatica" id="ne156" otu="ou189"/>
<node label="Echinops_telfairi" id="ne157" otu="ou190"/>
<node label="Ursidae" id="ne24"/>
<node label="Leptonychotes_weddellii" id="ne27" otu="ou191"/>
<node label="Panthera_tigris" id="ne29" otu="ou192"/>
<node label="Felis_catus" id="ne30" otu="ou193"/>
<node label="Equus_przewalskii" id="ne34" otu="ou194"/>
<node label="Equus_caballus" id="ne35" otu="ou195"/>
<node id="ne37"/>
<node label="Camelidae" id="ne64"/>
<node id="ne71"/>
<node id="ne74"/>
<node label="Pteropus_vampyrus" id="ne79" otu="ou196"/>
<node label="Pteropus_alecto" id="ne80" otu="ou197"/>
<node id="ne92"/>
<node label="Chlorocebus_sabaeus" id="ne97" otu="ou198"/>
<node label="Hominidae" id="ne99"/>
<node label="Nomascus_leucogenys" id="ne108" otu="ou199"/>
<node label="Dipodomys_ordii" id="ne116" otu="ou200"/>
<node id="ne117"/>
<node id="ne133"/>
<node id="ne136"/>
<node label="Ursus_maritimus" id="ne25" otu="ou201"/>
<node label="Ursus_arctos" id="ne26" otu="ou202"/>
<node id="ne38"/>
<node label="Sus_scrofa" id="ne63" otu="ou203"/>
<node label="Camelus" id="ne65"/>
<node label="Vicugna_pacos" id="ne68" otu="ou204"/>
<node label="Eptesicus_fuscus" id="ne72" otu="ou205"/>
<node label="Pteronotus_parnellii" id="ne73" otu="ou206"/>
<node label="Megaderma_lyra" id="ne75" otu="ou207"/>
<node label="Rhinolophus_ferrumequinum" id="ne76" otu="ou208"/>
<node label="Papio_anubis" id="ne93" otu="ou209"/>
<node label="Macaca" id="ne94"/>
<node label="Pongo_abelii" id="ne100" otu="ou210"/>
<node label="Homininae" id="ne101"/>
<node label="Muroidea" id="ne118"/>
<node label="Jaculus_jaculus" id="ne131" otu="ou211"/>
<node label="Fukomys_damarensis" id="ne134" otu="ou212"/>
<node label="Heterocephalus_glaber" id="ne135" otu="ou213"/>
<node id="ne137"/>
<node id="ne140"/>
<node label="Ruminantia" id="ne39"/>
<node label="Cetacea" id="ne54"/>
<node label="Camelus_bactrianus" id="ne66" otu="ou214"/>
<node label="Camelus_ferus" id="ne67" otu="ou215"/>
<node label="Macaca_mulatta" id="ne95" otu="ou216"/>
<node label="Macaca_fascicularis" id="ne96" otu="ou217"/>
<node label="Gorilla_gorilla" id="ne102" otu="ou218"/>
<node id="ne103"/>
<node id="ne119"/>
<node label="Nannospalax_galili" id="ne130" otu="ou219"/>
<node label="Octodon_degus" id="ne138" otu="ou220"/>
<node label="Chinchilla_lanigera" id="ne139" otu="ou221"/>
<node label="Cavia_porcellus" id="ne141" otu="ou222"/>
<node label="Cavia_aperea" id="ne142" otu="ou223"/>
<node label="Cervidae" id="ne40"/>
<node label="Bovidae" id="ne43"/>
<node label="Balaenoptera_acutorostrata" id="ne55" otu="ou224"/>
<node label="Odontoceti" id="ne56"/>
<node label="Pan" id="ne104"/>
<node label="Homo_sapiens" id="ne107" otu="ou225"/>
<node label="Muridae" id="ne120"/>
<node label="Cricetidae" id="ne123"/>
<node label="Odocoileus_virginianus" id="ne41" otu="ou226"/>
<node label="Capreolus_capreolus" id="ne42" otu="ou227"/>
<node label="Bovinae" id="ne44"/>
<node label="Caprinae" id="ne50"/>
<node label="Pantholops_hodgsonii" id="ne53" otu="ou228"/>
<node id="ne57"/>
<node label="Physeter_catodon" id="ne62" otu="ou229"/>
<node label="Pan_paniscus" id="ne105" otu="ou230"/>
<node label="Pan_troglodytes" id="ne106" otu="ou231"/>
<node label="Mus_musculus" id="ne121" otu="ou232"/>
<node label="Rattus_norvegicus" id="ne122" otu="ou233"/>
<node id="ne124"/>
<node label="Peromyscus_maniculatus" id="ne129" otu="ou234"/>
<node label="Bubalus_bubalis" id="ne45" otu="ou235"/>
<node label="Bos" id="ne46"/>
<node label="Ovis_aries" id="ne51" otu="ou236"/>
<node label="Capra_hircus" id="ne52" otu="ou237"/>
<node label="Lipotes_vexillifer" id="ne58" otu="ou238"/>
<node id="ne59"/>
<node label="Cricetinae" id="ne125"/>
<node label="Microtus_ochrogaster" id="ne128" otu="ou239"/>
<node label="Bos_mutus" id="ne47" otu="ou240"/>
<node label="Bos_indicus" id="ne48" otu="ou241"/>
<node label="Bos_taurus" id="ne49" otu="ou242"/>
<node label="Tursiops_truncatus" id="ne60" otu="ou243"/>
<node label="Orcinus_orca" id="ne61" otu="ou244"/>
<node label="Mesocricetus_auratus" id="ne126" otu="ou245"/>
<node label="Cricetulus_griseus" id="ne127" otu="ou246"/>
<edge source="ne4" target="ne5" id="edge5"/>
<edge source="ne4" target="ne6" id="edge6"/>
<edge source="ne6" target="ne7" id="edge7"/>
<edge source="ne6" target="ne11" id="edge11"/>
<edge source="ne7" target="ne8" id="edge8"/>
<edge source="ne7" target="ne9" id="edge9"/>
<edge source="ne7" target="ne10" id="edge10"/>
<edge source="ne11" target="ne12" id="edge12"/>
<edge source="ne11" target="ne147" id="edge147"/>
<edge source="ne12" target="ne13" id="edge13"/>
<edge source="ne12" target="ne81" id="edge81"/>
<edge source="ne147" target="ne148" id="edge148"/>
<edge source="ne147" target="ne159" id="edge159"/>
<edge source="ne13" target="ne14" id="edge14"/>
<edge source="ne13" target="ne19" id="edge19"/>
<edge source="ne81" target="ne82" id="edge82"/>
<edge source="ne81" target="ne109" id="edge109"/>
<edge source="ne81" target="ne146" id="edge146"/>
<edge source="ne148" target="ne149" id="edge149"/>
<edge source="ne148" target="ne152" id="edge152"/>
<edge source="ne159" target="ne160" id="edge160"/>
<edge source="ne159" target="ne161" id="edge161"/>
<edge source="ne14" target="ne15" id="edge15"/>
<edge source="ne14" target="ne16" id="edge16"/>
<edge source="ne19" target="ne20" id="edge20"/>
<edge source="ne19" target="ne31" id="edge31"/>
<edge source="ne82" target="ne83" id="edge83"/>
<edge source="ne82" target="ne88" id="edge88"/>
<edge source="ne109" target="ne110" id="edge110"/>
<edge source="ne109" target="ne143" id="edge143"/>
<edge source="ne149" target="ne150" id="edge150"/>
<edge source="ne149" target="ne151" id="edge151"/>
<edge source="ne152" target="ne153" id="edge153"/>
<edge source="ne152" target="ne158" id="edge158"/>
<edge source="ne16" target="ne17" id="edge17"/>
<edge source="ne16" target="ne18" id="edge18"/>
<edge source="ne20" target="ne21" id="edge21"/>
<edge source="ne20" target="ne22" id="edge22"/>
<edge source="ne31" target="ne32" id="edge32"/>
<edge source="ne31" target="ne69" id="edge69"/>
<edge source="ne83" target="ne84" id="edge84"/>
<edge source="ne83" target="ne85" id="edge85"/>
<edge source="ne88" target="ne89" id="edge89"/>
<edge source="ne88" target="ne90" id="edge90"/>
<edge source="ne110" target="ne111" id="edge111"/>
<edge source="ne110" target="ne114" id="edge114"/>
<edge source="ne143" target="ne144" id="edge144"/>
<edge source="ne143" target="ne145" id="edge145"/>
<edge source="ne153" target="ne154" id="edge154"/>
<edge source="ne153" target="ne155" id="edge155"/>
<edge source="ne22" target="ne23" id="edge23"/>
<edge source="ne22" target="ne28" id="edge28"/>
<edge source="ne32" target="ne33" id="edge33"/>
<edge source="ne32" target="ne36" id="edge36"/>
<edge source="ne69" target="ne70" id="edge70"/>
<edge source="ne69" target="ne77" id="edge77"/>
<edge source="ne69" target="ne78" id="edge78"/>
<edge source="ne85" target="ne86" id="edge86"/>
<edge source="ne85" target="ne87" id="edge87"/>
<edge source="ne90" target="ne91" id="edge91"/>
<edge source="ne90" target="ne98" id="edge98"/>
<edge source="ne111" target="ne112" id="edge112"/>
<edge source="ne111" target="ne113" id="edge113"/>
<edge source="ne114" target="ne115" id="edge115"/>
<edge source="ne114" target="ne132" id="edge132"/>
<edge source="ne155" target="ne156" id="edge156"/>
<edge source="ne155" target="ne157" id="edge157"/>
<edge source="ne23" target="ne24" id="edge24"/>
<edge source="ne23" target="ne27" id="edge27"/>
<edge source="ne28" target="ne29" id="edge29"/>
<edge source="ne28" target="ne30" id="edge30"/>
<edge source="ne33" target="ne34" id="edge34"/>
<edge source="ne33" target="ne35" id="edge35"/>
<edge source="ne36" target="ne37" id="edge37"/>
<edge source="ne36" target="ne64" id="edge64"/>
<edge source="ne70" target="ne71" id="edge71"/>
<edge source="ne70" target="ne74" id="edge74"/>
<edge source="ne78" target="ne79" id="edge79"/>
<edge source="ne78" target="ne80" id="edge80"/>
<edge source="ne91" target="ne92" id="edge92"/>
<edge source="ne91" target="ne97" id="edge97"/>
<edge source="ne98" target="ne99" id="edge99"/>
<edge source="ne98" target="ne108" id="edge108"/>
<edge source="ne115" target="ne116" id="edge116"/>
<edge source="ne115" target="ne117" id="edge117"/>
<edge source="ne132" target="ne133" id="edge133"/>
<edge source="ne132" target="ne136" id="edge136"/>
<edge source="ne24" target="ne25" id="edge25"/>
<edge source="ne24" target="ne26" id="edge26"/>
<edge source="ne37" target="ne38" id="edge38"/>
<edge source="ne37" target="ne63" id="edge63"/>
<edge source="ne64" target="ne65" id="edge65"/>
<edge source="ne64" target="ne68" id="edge68"/>
<edge source="ne71" target="ne72" id="edge72"/>
<edge source="ne71" target="ne73" id="edge73"/>
<edge source="ne74" target="ne75" id="edge75"/>
<edge source="ne74" target="ne76" id="edge76"/>
<edge source="ne92" target="ne93" id="edge93"/>
<edge source="ne92" target="ne94" id="edge94"/>
<edge source="ne99" target="ne100" id="edge100"/>
<edge source="ne99" target="ne101" id="edge101"/>
<edge source="ne117" target="ne118" id="edge118"/>
<edge source="ne117" target="ne131" id="edge131"/>
<edge source="ne133" target="ne134" id="edge134"/>
<edge source="ne133" target="ne135" id="edge135"/>
<edge source="ne136" target="ne137" id="edge137"/>
<edge source="ne136" target="ne140" id="edge140"/>
<edge source="ne38" target="ne39" id="edge39"/>
<edge source="ne38" target="ne54" id="edge54"/>
<edge source="ne65" target="ne66" id="edge66"/>
<edge source="ne65" target="ne67" id="edge67"/>
<edge source="ne94" target="ne95" id="edge95"/>
<edge source="ne94" target="ne96" id="edge96"/>
<edge source="ne101" target="ne102" id="edge102"/>
<edge source="ne101" target="ne103" id="edge103"/>
<edge source="ne118" target="ne119" id="edge119"/>
<edge source="ne118" target="ne130" id="edge130"/>
<edge source="ne137" target="ne138" id="edge138"/>
<edge source="ne137" target="ne139" id="edge139"/>
<edge source="ne140" target="ne141" id="edge141"/>
<edge source="ne140" target="ne142" id="edge142"/>
<edge source="ne39" target="ne40" id="edge40"/>
<edge source="ne39" target="ne43" id="edge43"/>
<edge source="ne54" target="ne55" id="edge55"/>
<edge source="ne54" target="ne56" id="edge56"/>
<edge source="ne103" target="ne104" id="edge104"/>
<edge source="ne103" target="ne107" id="edge107"/>
<edge source="ne119" target="ne120" id="edge120"/>
<edge source="ne119" target="ne123" id="edge123"/>
<edge source="ne40" target="ne41" id="edge41"/>
<edge source="ne40" target="ne42" id="edge42"/>
<edge source="ne43" target="ne44" id="edge44"/>
<edge source="ne43" target="ne50" id="edge50"/>
<edge source="ne43" target="ne53" id="edge53"/>
<edge source="ne56" target="ne57" id="edge57"/>
<edge source="ne56" target="ne62" id="edge62"/>
<edge source="ne104" target="ne105" id="edge105"/>
<edge source="ne104" target="ne106" id="edge106"/>
<edge source="ne120" target="ne121" id="edge121"/>
<edge source="ne120" target="ne122" id="edge122"/>
<edge source="ne123" target="ne124" id="edge124"/>
<edge source="ne123" target="ne129" id="edge129"/>
<edge source="ne44" target="ne45" id="edge45"/>
<edge source="ne44" target="ne46" id="edge46"/>
<edge source="ne50" target="ne51" id="edge51"/>
<edge source="ne50" target="ne52" id="edge52"/>
<edge source="ne57" target="ne58" id="edge58"/>
<edge source="ne57" target="ne59" id="edge59"/>
<edge source="ne124" target="ne125" id="edge125"/>
<edge source="ne124" target="ne128" id="edge128"/>
<edge source="ne46" target="ne47" id="edge47"/>
<edge source="ne46" target="ne48" id="edge48"/>
<edge source="ne46" target="ne49" id="edge49"/>
<edge source="ne59" target="ne60" id="edge60"/>
<edge source="ne59" target="ne61" id="edge61"/>
<edge source="ne125" target="ne126" id="edge126"/>
<edge source="ne125" target="ne127" id="edge127"/></tree></trees></nex:nexml>