<nex:nexml xmlns="http://www.nexml.org/2009" version="0.9" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xsi:schemaLocation="http://www.nexml.org/2009 http://www.nexml.org/2009/nexml.xsd" xmlns:map="http://purl.org/phylo/phylomap/terms#" generator="Bio::Phylo::Project v.0.58" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:nex="http://www.nexml.org/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:dc="http://purl.org/dc/elements/1.1/"><meta xsi:type="nex:LiteralMeta" content="julieallen" id="ma21" datatype="xsd:string" property="dc:creator"/><meta xsi:type="nex:LiteralMeta" content="2014-09-17T16:01:47" id="ma22" datatype="xsd:date" property="dc:date"/><otus id="os23">
<otu label="bodylouse" id="ou30"/>
<otu label="brueelia" id="ou24"/>
<otu label="columbicola" id="ou25"/>
<otu label="haematopinus" id="ou26"/>
<otu label="hoplopleura" id="ou31"/>
<otu label="lignathus" id="ou28"/>
<otu label="neohaematopinus" id="ou32"/>
<otu label="pedicinus" id="ou29"/>
<otu label="proechinopthirus" id="ou27"/></otus><trees otus="os23" id="ts2">
<tree xsi:type="nex:FloatTree" id="te3">
<node root="true" id="ne4"/>
<node id="ne5"/>
<node id="ne18"/>
<node id="ne6"/>
<node id="ne9"/>
<node label="brueelia" id="ne19" otu="ou24"/>
<node label="columbicola" id="ne20" otu="ou25"/>
<node label="haematopinus" id="ne7" otu="ou26"/>
<node label="proechinopthirus" id="ne8" otu="ou27"/>
<node id="ne10"/>
<node id="ne15"/>
<node id="ne11"/>
<node label="lignathus" id="ne14" otu="ou28"/>
<node label="pedicinus" id="ne16" otu="ou29"/>
<node label="bodylouse" id="ne17" otu="ou30"/>
<node label="hoplopleura" id="ne12" otu="ou31"/>
<node label="neohaematopinus" id="ne13" otu="ou32"/>
<edge source="ne4" length="0.089576654" target="ne5" id="edge5"/>
<edge source="ne4" length="0.0047145607" target="ne18" id="edge18"/>
<edge source="ne5" length="0.02200833" target="ne6" id="edge6"/>
<edge source="ne5" length="0.015849276" target="ne9" id="edge9"/>
<edge source="ne18" length="0.48053858" target="ne19" id="edge19"/>
<edge source="ne18" length="0.38669914" target="ne20" id="edge20"/>
<edge source="ne6" length="0.251734" target="ne7" id="edge7"/>
<edge source="ne6" length="0.23850845" target="ne8" id="edge8"/>
<edge source="ne9" length="0.0705891" target="ne10" id="edge10"/>
<edge source="ne9" length="0.07141809" target="ne15" id="edge15"/>
<edge source="ne10" length="0.0331096" target="ne11" id="edge11"/>
<edge source="ne10" length="0.26744702" target="ne14" id="edge14"/>
<edge source="ne15" length="0.3136238" target="ne16" id="edge16"/>
<edge source="ne15" length="0.16923803" target="ne17" id="edge17"/>
<edge source="ne11" length="0.20732678" target="ne12" id="edge12"/>
<edge source="ne11" length="0.24654989" target="ne13" id="edge13"/></tree></trees></nex:nexml>