<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns:dendropy="http://packages.python.org/DendroPy/"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <otus id="d0" label="t">
        <otu id="d1" label=" Thomomys monticola" />
        <otu id="d2" label="OHU65300 Orthogeomys heterodus" />
        <otu id="d3" label="PPGMTCYTBA Pappogeomys bulleri" />
        <otu id="d4" label="CGYMTCYTBD Cratogeomys gymnurus" />
        <otu id="d5" label=" Cratogeomys planiceps  LSUMZ 36303" />
        <otu id="d6" label="CGYMTCYTBB Cratogeomys fumosus" />
        <otu id="d7" label=" Cratogeomys goldmani  G19" />
        <otu id="d8" label="CGYMTCYTBA Cratogeomys castanops" />
        <otu id="d9" label=" Cratogeomys fulvescens CNMA 41824" />
        <otu id="d10" label="1173 Crawford GA" />
        <otu id="d11" label="13260 Walton FL" />
        <otu id="d12" label="12411 Tattnall GA" />
        <otu id="d13" label="5687 Houston GA" />
        <otu id="d14" label="31421 Suwannee FL" />
        <otu id="d15" label="4832 Osceola FL" />
        <otu id="d16" label=" Geomys personatus megapotamus  AK5242" />
        <otu id="d17" label=" Geomys personatus personatus  AK7964" />
        <otu id="d18" label=" Geomys tropicalis  TK27098" />
        <otu id="d19" label=" Geomys streckeri  SKD47" />
        <otu id="d20" label=" Geomys attwateri  LSUMZ29596" />
        <otu id="d21" label=" Geomys bursarius major" />
        <otu id="d22" label=" Geomys bursarius halli" />
        <otu id="d23" label=" Geomys texensis llanensis  PDS 504" />
        <otu id="d24" label=" Geomys arenarius  LSUMZ31456" />
        <otu id="d25" label=" Geomys knoxjonesi  UNTSBB8" />
        <otu id="d26" label="Geomys breviceps breviceps" />
        <otu id="d27" label=" Geomys breviceps  LVT 5500" />
    </otus>
    <trees id="d28" otus="d0" label="t">
        <tree id="d29" xsi:type="nex:FloatTree" label="t">
            <node id="d30" root="true" label="t">
            </node>
            <node id="d37" otu="d1" label="t">
            </node>
            <node id="d46" label="t">
            </node>
            <node id="d57" label="t">
            </node>
            <node id="d68" otu="d2" label="t">
            </node>
            <node id="d77" label="t">
            </node>
            <node id="d88" otu="d3" label="t">
            </node>
            <node id="d97" label="t">
            </node>
            <node id="d108" label="t">
            </node>
            <node id="d119" otu="d4">
            </node>
            <node id="d128">
            </node>
            <node id="d139" otu="d5">
            </node>
            <node id="d148" otu="d6">
            </node>
            <node id="d157">
            </node>
            <node id="d168">
            </node>
            <node id="d179" otu="d7">
            </node>
            <node id="d188" otu="d8">
            </node>
            <node id="d197" otu="d9">
            </node>
            <node id="d206">
            </node>
            <node id="d217">
            </node>
            <node id="d228">
            </node>
            <node id="d239" otu="d10">
            </node>
            <node id="d248" otu="d11">
            </node>
            <node id="d257">
            </node>
            <node id="d268">
            </node>
            <node id="d279" otu="d12">
            </node>
            <node id="d288">
            </node>
            <node id="d299" otu="d13">
            </node>
            <node id="d308" otu="d14">
            </node>
            <node id="d317" otu="d15">
            </node>
            <node id="d326">
            </node>
            <node id="d337">
            </node>
            <node id="d348">
            </node>
            <node id="d359">
            </node>
            <node id="d370">
            </node>
            <node id="d381" otu="d16">
            </node>
            <node id="d390" otu="d17">
            </node>
            <node id="d399" otu="d18">
            </node>
            <node id="d408">
            </node>
            <node id="d419" otu="d19">
            </node>
            <node id="d428" otu="d20">
            </node>
            <node id="d437">
            </node>
            <node id="d448">
            </node>
            <node id="d459">
            </node>
            <node id="d470" otu="d21">
            </node>
            <node id="d479" otu="d22">
            </node>
            <node id="d488" otu="d23">
            </node>
            <node id="d497">
            </node>
            <node id="d508" otu="d24">
            </node>
            <node id="d517" otu="d25">
            </node>
            <node id="d526">
            </node>
            <node id="d537" otu="d26">
            </node>
            <node id="d546" otu="d27">
            </node>
            <rootedge id="d555" target="d30" />
            <edge id="d556" source="d30" target="d37" length="5880901.36775" />
            <edge id="d557" source="d30" target="d46" length="1053738.61442" />
            <edge id="d558" source="d46" target="d57" length="623718.447704" />
            <edge id="d559" source="d57" target="d68" length="4203444.30563" />
            <edge id="d560" source="d57" target="d77" length="299066.753548" />
            <edge id="d561" source="d77" target="d88" length="3904377.55208" />
            <edge id="d562" source="d77" target="d97" length="926866.881372" />
            <edge id="d563" source="d97" target="d108" length="1329967.83845" />
            <edge id="d564" source="d108" target="d119" length="1647542.83226" />
            <edge id="d565" source="d108" target="d128" length="45992.2109456" />
            <edge id="d566" source="d128" target="d139" length="1601550.62131" />
            <edge id="d567" source="d128" target="d148" length="1601550.62131" />
            <edge id="d568" source="d97" target="d157" length="450894.91513" />
            <edge id="d569" source="d157" target="d168" length="982186.72335" />
            <edge id="d570" source="d168" target="d179" length="1544429.03223" />
            <edge id="d571" source="d168" target="d188" length="1544429.03223" />
            <edge id="d572" source="d157" target="d197" length="2526615.75558" />
            <edge id="d573" source="d46" target="d206" length="1095052.92695" />
            <edge id="d574" source="d206" target="d217" length="1982382.41683" />
            <edge id="d575" source="d217" target="d228" length="1720820.97826" />
            <edge id="d576" source="d228" target="d239" length="28906.4312936" />
            <edge id="d577" source="d228" target="d248" length="28906.4312936" />
            <edge id="d578" source="d217" target="d257" length="1303970.44867" />
            <edge id="d579" source="d257" target="d268" length="292439.761804" />
            <edge id="d580" source="d268" target="d279" length="153317.199079" />
            <edge id="d581" source="d268" target="d288" length="19285.4636185" />
            <edge id="d582" source="d288" target="d299" length="134031.735461" />
            <edge id="d583" source="d288" target="d308" length="134031.735461" />
            <edge id="d584" source="d257" target="d317" length="445756.960883" />
            <edge id="d585" source="d206" target="d326" length="833335.212574" />
            <edge id="d586" source="d326" target="d337" length="787958.204053" />
            <edge id="d587" source="d337" target="d348" length="338107.739753" />
            <edge id="d588" source="d348" target="d359" length="1249740.77796" />
            <edge id="d589" source="d359" target="d370" length="436632.386626" />
            <edge id="d590" source="d370" target="d381" length="86335.5054155" />
            <edge id="d591" source="d370" target="d390" length="86335.5054155" />
            <edge id="d592" source="d359" target="d399" length="522967.892042" />
            <edge id="d593" source="d348" target="d408" length="396068.405241" />
            <edge id="d594" source="d408" target="d419" length="1376640.26476" />
            <edge id="d595" source="d408" target="d428" length="1376640.26476" />
            <edge id="d596" source="d337" target="d437" length="509450.524156" />
            <edge id="d597" source="d437" target="d448" length="216323.979376" />
            <edge id="d598" source="d448" target="d459" length="287808.351662" />
            <edge id="d599" source="d459" target="d470" length="1097233.55455" />
            <edge id="d600" source="d459" target="d479" length="1097233.55455" />
            <edge id="d601" source="d448" target="d488" length="1385041.90622" />
            <edge id="d602" source="d437" target="d497" length="524091.859909" />
            <edge id="d603" source="d497" target="d508" length="1077274.02568" />
            <edge id="d604" source="d497" target="d517" length="1077274.02568" />
            <edge id="d605" source="d326" target="d526" length="2602970.37167" />
            <edge id="d606" source="d526" target="d537" length="295804.242129" />
            <edge id="d607" source="d526" target="d546" length="295804.242129" />
        </tree>
    </trees>
</nex:nexml>
