figure {
	background-color: yellow;
	width: 500px;
	height: 500px;
	font: 12pt "Helvetica",serif;
}

tree {
	border: 2px black solid;
	layout: rectangular;
	tip-orientation: right;
	scaled: true;
}

scale {
	visible: false;
}

node[nexss:trophic_level=herbivore] {
	color: green;
}

node[nexss:trophic_level=carnivore] {
	color: red;
}

node[nexss:posterior_prob>=91][nexss:posterior_prob<=100] {
	border: 10px;
	font-style: italic;
	font-size: 200%;
}

node[nexss:bootstrap>=91][nexss:bootstrap<=100] {
	border: 10px;
	font-style: italic;
	font-size: 200%;
}

node[nexss:environment=benthic] {
	border: blue;
}

node[nexss:environment=pelagic] {
	border: black dotted;
}

node[nexss:environment=limnetic] {
	border: red;
}

node[nexss:extinct=true] {
	font-style: italic;
}
