<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
>
    <otus id="d43534480">
        <otu id="d43610192" label="Ornithorhynchus anatinus" />
        <otu id="d43610768" label="Sarcophilus harrisii" />
        <otu id="d43611024" label="Macropus eugenii" />
        <otu id="d43611280" label="Monodelphis domestica" />
        <otu id="d43612048" label="Erinaceus europaeus" />
        <otu id="d43612368" label="Sorex araneus" />
        <otu id="d43567760" label="Condylura cristata" />
        <otu id="d43612624" label="Manis pentadactyla" />
        <otu id="d43613200" label="Ursus maritimus" />
        <otu id="d43613392" label="Ursus arctos" />
        <otu id="d43613648" label="Leptonychotes weddellii" />
        <otu id="d43614032" label="Panthera tigris" />
        <otu id="d43630672" label="Felis catus" />
        <otu id="d43631248" label="Equus przewalskii" />
        <otu id="d43631440" label="Equus caballus" />
        <otu id="d43632336" label="Odocoileus virginianus" />
        <otu id="d43632592" label="Capreolus capreolus" />
        <otu id="d43633040" label="Bubalus bubalis" />
        <otu id="d43633360" label="Bos mutus" />
        <otu id="d43633552" label="Bos indicus" />
        <otu id="d43633744" label="Bos taurus" />
        <otu id="d43634064" label="Ovis aries" />
        <otu id="d43634256" label="Capra hircus" />
        <otu id="d43634512" label="Pantholops hodgsonii" />
        <otu id="d43643216" label="Balaenoptera acutorostrata" />
        <otu id="d43643728" label="Lipotes vexillifer" />
        <otu id="d43644048" label="Tursiops truncatus" />
        <otu id="d43644240" label="Orcinus orca" />
        <otu id="d43644432" label="Physeter catodon" />
        <otu id="d43644624" label="Sus scrofa" />
        <otu id="d43645072" label="Camelus bactrianus" />
        <otu id="d43645264" label="Camelus ferus" />
        <otu id="d43645456" label="Vicugna pacos" />
        <otu id="d43646032" label="Eptesicus fuscus" />
        <otu id="d43646288" label="Pteronotus parnellii" />
        <otu id="d43646672" label="Megaderma lyra" />
        <otu id="d43646928" label="Rhinolophus ferrumequinum" />
        <otu id="d43659536" label="Eidolon helvum" />
        <otu id="d43659856" label="Pteropus vampyrus" />
        <otu id="d43660048" label="Pteropus alecto" />
        <otu id="d43660624" label="Otolemur garnettii" />
        <otu id="d43660944" label="Microcebus murinus" />
        <otu id="d43661136" label="Daubentonia madagascariensis" />
        <otu id="d43661456" label="Callithrix jacchus" />
        <otu id="d43662032" label="Papio anubis" />
        <otu id="d43662352" label="Macaca mulatta" />
        <otu id="d43662544" label="Macaca fascicularis" />
        <otu id="d43662736" label="Chlorocebus sabaeus" />
        <otu id="d43663184" label="Pongo abelii" />
        <otu id="d44175568" label="Gorilla gorilla" />
        <otu id="d44176016" label="Pan paniscus" />
        <otu id="d44176208" label="Pan troglodytes" />
        <otu id="d44176400" label="Homo sapiens" />
        <otu id="d44176592" label="Nomascus leucogenys" />
        <otu id="d44177232" label="Oryctolagus cuniculus" />
        <otu id="d44177488" label="Ochotona princeps" />
        <otu id="d44177936" label="Dipodomys ordii" />
        <otu id="d44178640" label="Mus musculus" />
        <otu id="d44178832" label="Rattus norvegicus" />
        <otu id="d44200016" label="Mesocricetus auratus" />
        <otu id="d44200272" label="Cricetulus griseus" />
        <otu id="d44200528" label="Microtus ochrogaster" />
        <otu id="d44200848" label="Peromyscus maniculatus" />
        <otu id="d44201104" label="Nannospalax galili" />
        <otu id="d44201296" label="Jaculus jaculus" />
        <otu id="d44201744" label="Fukomys damarensis" />
        <otu id="d44202000" label="Heterocephalus glaber" />
        <otu id="d44202512" label="Octodon degus" />
        <otu id="d44202704" label="Chinchilla lanigera" />
        <otu id="d44203024" label="Cavia porcellus" />
        <otu id="d44203216" label="Cavia aperea" />
        <otu id="d44203536" label="Tupaia chinensis" />
        <otu id="d44203728" label="Tupaia belangeri" />
        <otu id="d44203984" label="Galeopterus variegatus" />
        <otu id="d44212880" label="Loxodonta africana" />
        <otu id="d44213072" label="Procavia capensis" />
        <otu id="d44213584" label="Elephantulus edwardii" />
        <otu id="d44214032" label="Chrysochloris asiatica" />
        <otu id="d44214288" label="Echinops telfairi" />
        <otu id="d44214480" label="Orycteropus afer" />
        <otu id="d44214864" label="Dasypus novemcinctus" />
        <otu id="d44215120" label="Choloepus hoffmanni" />
    </otus>
    <trees id="d44222080" otus="d43534480">
        <tree id="d43568592" xsi:type="nex:FloatTree">
            <node id="d43568848" label="Mammalia" />
            <node id="d43568976" otu="d43610192" />
            <node id="d43610256" label="Theria" />
            <node id="d43610448" label="Metatheria" />
            <node id="d43610576" otu="d43610768" />
            <node id="d43610832" otu="d43611024" />
            <node id="d43611088" otu="d43611280" />
            <node id="d43611344" label="Eutheria" />
            <node id="d43611536" label="Boreoeutheria" />
            <node id="d43611664" label="Laurasiatheria" />
            <node id="d43611792" label="Insectivora" />
            <node id="d43611920" otu="d43612048" />
            <node id="d43612112" />
            <node id="d43612240" otu="d43612368" />
            <node id="d43568720" otu="d43567760" />
            <node id="d43567824" />
            <node id="d43567632" />
            <node id="d43612496" otu="d43612624" />
            <node id="d43612688" label="Carnivora" />
            <node id="d43612816" label="Caniformia" />
            <node id="d43612944" label="Ursidae" />
            <node id="d43613072" otu="d43613200" />
            <node id="d43613264" otu="d43613392" />
            <node id="d43613456" otu="d43613648" />
            <node id="d43613712" label="Feliformia" />
            <node id="d43613904" otu="d43614032" />
            <node id="d43614096" otu="d43630672" />
            <node id="d43630736" />
            <node id="d43630864" />
            <node id="d43630992" label="Perissodactyla" />
            <node id="d43631120" otu="d43631248" />
            <node id="d43631312" otu="d43631440" />
            <node id="d43631504" label="Cetartiodactyla" />
            <node id="d43631632" />
            <node id="d43631760" />
            <node id="d43631888" label="Ruminantia" />
            <node id="d43632016" label="Cervidae" />
            <node id="d43632144" otu="d43632336" />
            <node id="d43632400" otu="d43632592" />
            <node id="d43632656" label="Bovidae" />
            <node id="d43632784" label="Bovinae" />
            <node id="d43632912" otu="d43633040" />
            <node id="d43633104" label="Bos" />
            <node id="d43633232" otu="d43633360" />
            <node id="d43633424" otu="d43633552" />
            <node id="d43633616" otu="d43633744" />
            <node id="d43633808" label="Caprinae" />
            <node id="d43633936" otu="d43634064" />
            <node id="d43634128" otu="d43634256" />
            <node id="d43634320" otu="d43634512" />
            <node id="d43634576" label="Cetacea" />
            <node id="d43643024" otu="d43643216" />
            <node id="d43643280" label="Odontoceti" />
            <node id="d43643472" />
            <node id="d43643600" otu="d43643728" />
            <node id="d43643792" />
            <node id="d43643920" otu="d43644048" />
            <node id="d43644112" otu="d43644240" />
            <node id="d43644304" otu="d43644432" />
            <node id="d43644496" otu="d43644624" />
            <node id="d43644688" label="Camelidae" />
            <node id="d43644816" label="Camelus" />
            <node id="d43644944" otu="d43645072" />
            <node id="d43645136" otu="d43645264" />
            <node id="d43645328" otu="d43645456" />
            <node id="d43645520" label="Chiroptera" />
            <node id="d43645648" />
            <node id="d43645776" />
            <node id="d43645904" otu="d43646032" />
            <node id="d43646096" otu="d43646288" />
            <node id="d43646352" />
            <node id="d43646544" otu="d43646672" />
            <node id="d43646736" otu="d43646928" />
            <node id="d43659344" otu="d43659536" />
            <node id="d43659600" />
            <node id="d43659728" otu="d43659856" />
            <node id="d43659920" otu="d43660048" />
            <node id="d43660112" label="Euarchontoglires" />
            <node id="d43660240" label="Primates" />
            <node id="d43660368" label="Strepsirrhini" />
            <node id="d43660496" otu="d43660624" />
            <node id="d43660688" />
            <node id="d43660816" otu="d43660944" />
            <node id="d43661008" otu="d43661136" />
            <node id="d43661200" label="Simiiformes" />
            <node id="d43661328" otu="d43661456" />
            <node id="d43661520" label="Catarrhini" />
            <node id="d43661648" label="Cercopithecinae" />
            <node id="d43661776" />
            <node id="d43661904" otu="d43662032" />
            <node id="d43662096" label="Macaca" />
            <node id="d43662224" otu="d43662352" />
            <node id="d43662416" otu="d43662544" />
            <node id="d43662608" otu="d43662736" />
            <node id="d43662800" label="Hominoidea" />
            <node id="d43662928" label="Hominidae" />
            <node id="d43663056" otu="d43663184" />
            <node id="d43663248" label="Homininae" />
            <node id="d44175440" otu="d44175568" />
            <node id="d44175632" />
            <node id="d44175760" label="Pan" />
            <node id="d44175888" otu="d44176016" />
            <node id="d44176080" otu="d44176208" />
            <node id="d44176272" otu="d44176400" />
            <node id="d44176464" otu="d44176592" />
            <node id="d44176656" />
            <node id="d44176784" label="Glires" />
            <node id="d44176912" label="Lagomorpha" />
            <node id="d44177040" otu="d44177232" />
            <node id="d44177296" otu="d44177488" />
            <node id="d44177552" label="Rodentia" />
            <node id="d44177680" />
            <node id="d44177808" otu="d44177936" />
            <node id="d44178000" />
            <node id="d44178128" label="Muroidea" />
            <node id="d44178256" />
            <node id="d44178384" label="Muridae" />
            <node id="d44178512" otu="d44178640" />
            <node id="d44178704" otu="d44178832" />
            <node id="d44178896" label="Cricetidae" />
            <node id="d44179024" />
            <node id="d44179152" label="Cricetinae" />
            <node id="d44179280" otu="d44200016" />
            <node id="d44200080" otu="d44200272" />
            <node id="d44200336" otu="d44200528" />
            <node id="d44200592" otu="d44200848" />
            <node id="d44200912" otu="d44201104" />
            <node id="d44201168" otu="d44201296" />
            <node id="d44201360" />
            <node id="d44201488" />
            <node id="d44201616" otu="d44201744" />
            <node id="d44201808" otu="d44202000" />
            <node id="d44202064" />
            <node id="d44202256" />
            <node id="d44202384" otu="d44202512" />
            <node id="d44202576" otu="d44202704" />
            <node id="d44202768" />
            <node id="d44202896" otu="d44203024" />
            <node id="d44203088" otu="d44203216" />
            <node id="d44203280" label="Scandentia" />
            <node id="d44203408" otu="d44203536" />
            <node id="d44203600" otu="d44203728" />
            <node id="d44203792" otu="d44203984" />
            <node id="d44212304" />
            <node id="d44212496" label="Afrotheria" />
            <node id="d44212624" />
            <node id="d44212752" otu="d44212880" />
            <node id="d44212944" otu="d44213072" />
            <node id="d44213136" />
            <node id="d44213264" />
            <node id="d44213392" otu="d44213584" />
            <node id="d44213648" />
            <node id="d44213840" otu="d44214032" />
            <node id="d44214096" otu="d44214288" />
            <node id="d44214352" otu="d44214480" />
            <node id="d44214544" label="Xenarthra" />
            <node id="d44214672" otu="d44214864" />
            <node id="d44214928" otu="d44215120" />
            <rootedge id="d43568912" target="d43568848" />
            <edge id="d43569040" source="d43568848" target="d43568976" />
            <edge id="d43610384" source="d43568848" target="d43610256" />
            <edge id="d43610512" source="d43610256" target="d43610448" />
            <edge id="d43610640" source="d43610448" target="d43610576" />
            <edge id="d43610960" source="d43610448" target="d43610832" />
            <edge id="d43611152" source="d43610448" target="d43611088" />
            <edge id="d43611472" source="d43610256" target="d43611344" />
            <edge id="d43611600" source="d43611344" target="d43611536" />
            <edge id="d43611728" source="d43611536" target="d43611664" />
            <edge id="d43611856" source="d43611664" target="d43611792" />
            <edge id="d43611984" source="d43611792" target="d43611920" />
            <edge id="d43612176" source="d43611792" target="d43612112" />
            <edge id="d43612304" source="d43612112" target="d43612240" />
            <edge id="d43568656" source="d43612112" target="d43568720" />
            <edge id="d43567568" source="d43611664" target="d43567824" />
            <edge id="d43612432" source="d43567824" target="d43567632" />
            <edge id="d43612560" source="d43567632" target="d43612496" />
            <edge id="d43612752" source="d43567632" target="d43612688" />
            <edge id="d43612880" source="d43612688" target="d43612816" />
            <edge id="d43613008" source="d43612816" target="d43612944" />
            <edge id="d43613136" source="d43612944" target="d43613072" />
            <edge id="d43613328" source="d43612944" target="d43613264" />
            <edge id="d43613520" source="d43612816" target="d43613456" />
            <edge id="d43613840" source="d43612688" target="d43613712" />
            <edge id="d43613968" source="d43613712" target="d43613904" />
            <edge id="d43614160" source="d43613712" target="d43614096" />
            <edge id="d43630800" source="d43567824" target="d43630736" />
            <edge id="d43630928" source="d43630736" target="d43630864" />
            <edge id="d43631056" source="d43630864" target="d43630992" />
            <edge id="d43631184" source="d43630992" target="d43631120" />
            <edge id="d43631376" source="d43630992" target="d43631312" />
            <edge id="d43631568" source="d43630864" target="d43631504" />
            <edge id="d43631696" source="d43631504" target="d43631632" />
            <edge id="d43631824" source="d43631632" target="d43631760" />
            <edge id="d43631952" source="d43631760" target="d43631888" />
            <edge id="d43632080" source="d43631888" target="d43632016" />
            <edge id="d43632208" source="d43632016" target="d43632144" />
            <edge id="d43632528" source="d43632016" target="d43632400" />
            <edge id="d43632720" source="d43631888" target="d43632656" />
            <edge id="d43632848" source="d43632656" target="d43632784" />
            <edge id="d43632976" source="d43632784" target="d43632912" />
            <edge id="d43633168" source="d43632784" target="d43633104" />
            <edge id="d43633296" source="d43633104" target="d43633232" />
            <edge id="d43633488" source="d43633104" target="d43633424" />
            <edge id="d43633680" source="d43633104" target="d43633616" />
            <edge id="d43633872" source="d43632656" target="d43633808" />
            <edge id="d43634000" source="d43633808" target="d43633936" />
            <edge id="d43634192" source="d43633808" target="d43634128" />
            <edge id="d43634384" source="d43632656" target="d43634320" />
            <edge id="d43642960" source="d43631760" target="d43634576" />
            <edge id="d43643088" source="d43634576" target="d43643024" />
            <edge id="d43643408" source="d43634576" target="d43643280" />
            <edge id="d43643536" source="d43643280" target="d43643472" />
            <edge id="d43643664" source="d43643472" target="d43643600" />
            <edge id="d43643856" source="d43643472" target="d43643792" />
            <edge id="d43643984" source="d43643792" target="d43643920" />
            <edge id="d43644176" source="d43643792" target="d43644112" />
            <edge id="d43644368" source="d43643280" target="d43644304" />
            <edge id="d43644560" source="d43631632" target="d43644496" />
            <edge id="d43644752" source="d43631504" target="d43644688" />
            <edge id="d43644880" source="d43644688" target="d43644816" />
            <edge id="d43645008" source="d43644816" target="d43644944" />
            <edge id="d43645200" source="d43644816" target="d43645136" />
            <edge id="d43645392" source="d43644688" target="d43645328" />
            <edge id="d43645584" source="d43630736" target="d43645520" />
            <edge id="d43645712" source="d43645520" target="d43645648" />
            <edge id="d43645840" source="d43645648" target="d43645776" />
            <edge id="d43645968" source="d43645776" target="d43645904" />
            <edge id="d43646160" source="d43645776" target="d43646096" />
            <edge id="d43646480" source="d43645648" target="d43646352" />
            <edge id="d43646608" source="d43646352" target="d43646544" />
            <edge id="d43646800" source="d43646352" target="d43646736" />
            <edge id="d43659472" source="d43645520" target="d43659344" />
            <edge id="d43659664" source="d43645520" target="d43659600" />
            <edge id="d43659792" source="d43659600" target="d43659728" />
            <edge id="d43659984" source="d43659600" target="d43659920" />
            <edge id="d43660176" source="d43611536" target="d43660112" />
            <edge id="d43660304" source="d43660112" target="d43660240" />
            <edge id="d43660432" source="d43660240" target="d43660368" />
            <edge id="d43660560" source="d43660368" target="d43660496" />
            <edge id="d43660752" source="d43660368" target="d43660688" />
            <edge id="d43660880" source="d43660688" target="d43660816" />
            <edge id="d43661072" source="d43660688" target="d43661008" />
            <edge id="d43661264" source="d43660240" target="d43661200" />
            <edge id="d43661392" source="d43661200" target="d43661328" />
            <edge id="d43661584" source="d43661200" target="d43661520" />
            <edge id="d43661712" source="d43661520" target="d43661648" />
            <edge id="d43661840" source="d43661648" target="d43661776" />
            <edge id="d43661968" source="d43661776" target="d43661904" />
            <edge id="d43662160" source="d43661776" target="d43662096" />
            <edge id="d43662288" source="d43662096" target="d43662224" />
            <edge id="d43662480" source="d43662096" target="d43662416" />
            <edge id="d43662672" source="d43661648" target="d43662608" />
            <edge id="d43662864" source="d43661520" target="d43662800" />
            <edge id="d43662992" source="d43662800" target="d43662928" />
            <edge id="d43663120" source="d43662928" target="d43663056" />
            <edge id="d43663312" source="d43662928" target="d43663248" />
            <edge id="d44175504" source="d43663248" target="d44175440" />
            <edge id="d44175696" source="d43663248" target="d44175632" />
            <edge id="d44175824" source="d44175632" target="d44175760" />
            <edge id="d44175952" source="d44175760" target="d44175888" />
            <edge id="d44176144" source="d44175760" target="d44176080" />
            <edge id="d44176336" source="d44175632" target="d44176272" />
            <edge id="d44176528" source="d43662800" target="d44176464" />
            <edge id="d44176720" source="d43660112" target="d44176656" />
            <edge id="d44176848" source="d44176656" target="d44176784" />
            <edge id="d44176976" source="d44176784" target="d44176912" />
            <edge id="d44177104" source="d44176912" target="d44177040" />
            <edge id="d44177424" source="d44176912" target="d44177296" />
            <edge id="d44177616" source="d44176784" target="d44177552" />
            <edge id="d44177744" source="d44177552" target="d44177680" />
            <edge id="d44177872" source="d44177680" target="d44177808" />
            <edge id="d44178064" source="d44177680" target="d44178000" />
            <edge id="d44178192" source="d44178000" target="d44178128" />
            <edge id="d44178320" source="d44178128" target="d44178256" />
            <edge id="d44178448" source="d44178256" target="d44178384" />
            <edge id="d44178576" source="d44178384" target="d44178512" />
            <edge id="d44178768" source="d44178384" target="d44178704" />
            <edge id="d44178960" source="d44178256" target="d44178896" />
            <edge id="d44179088" source="d44178896" target="d44179024" />
            <edge id="d44179216" source="d44179024" target="d44179152" />
            <edge id="d44179344" source="d44179152" target="d44179280" />
            <edge id="d44200208" source="d44179152" target="d44200080" />
            <edge id="d44200400" source="d44179024" target="d44200336" />
            <edge id="d44200720" source="d44178896" target="d44200592" />
            <edge id="d44201040" source="d44178128" target="d44200912" />
            <edge id="d44201232" source="d44178000" target="d44201168" />
            <edge id="d44201424" source="d44177552" target="d44201360" />
            <edge id="d44201552" source="d44201360" target="d44201488" />
            <edge id="d44201680" source="d44201488" target="d44201616" />
            <edge id="d44201872" source="d44201488" target="d44201808" />
            <edge id="d44202192" source="d44201360" target="d44202064" />
            <edge id="d44202320" source="d44202064" target="d44202256" />
            <edge id="d44202448" source="d44202256" target="d44202384" />
            <edge id="d44202640" source="d44202256" target="d44202576" />
            <edge id="d44202832" source="d44202064" target="d44202768" />
            <edge id="d44202960" source="d44202768" target="d44202896" />
            <edge id="d44203152" source="d44202768" target="d44203088" />
            <edge id="d44203344" source="d44176656" target="d44203280" />
            <edge id="d44203472" source="d44203280" target="d44203408" />
            <edge id="d44203664" source="d44203280" target="d44203600" />
            <edge id="d44203856" source="d43660112" target="d44203792" />
            <edge id="d44212432" source="d43611344" target="d44212304" />
            <edge id="d44212560" source="d44212304" target="d44212496" />
            <edge id="d44212688" source="d44212496" target="d44212624" />
            <edge id="d44212816" source="d44212624" target="d44212752" />
            <edge id="d44213008" source="d44212624" target="d44212944" />
            <edge id="d44213200" source="d44212496" target="d44213136" />
            <edge id="d44213328" source="d44213136" target="d44213264" />
            <edge id="d44213456" source="d44213264" target="d44213392" />
            <edge id="d44213776" source="d44213264" target="d44213648" />
            <edge id="d44213904" source="d44213648" target="d44213840" />
            <edge id="d44214224" source="d44213648" target="d44214096" />
            <edge id="d44214416" source="d44213136" target="d44214352" />
            <edge id="d44214608" source="d44212304" target="d44214544" />
            <edge id="d44214736" source="d44214544" target="d44214672" />
            <edge id="d44215056" source="d44214544" target="d44214928" />
        </tree>
    </trees>
</nex:nexml>
